WEATHER_API_KEY=724d6229fd39307c69d8f4ccad0b1ac1

WINDOWS_PATH=C:/Users/AWAB/Desktop/sm-rpi/server/routes/python/
PORCUPINE_PATH=E:/Porcupine-1.3/


RPI_PATH=/home/pi/porc/sm/server/routes/python/
SNOWBOY_PATH=/home/pi/porc/snowboy/